<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* 设置字体颜色 */
            color: red;
            /* 设置字体大小 */
            font-size: 20px;
            /* 设置字体加粗 */
            font-weight: bold;
            /* 设置文字字体 */
            font-family: 'Microsoft YaHei';
            /* 设置文字背景颜色 */
            background: rosybrown;
            /* 设置下划线 */
            /* text-decoration-line: underline; */
            /* 中间划线 */
            /* text-decoration-line: line-through; */
            /* 上方划线 */
            text-decoration-line: overline;
            /* 设置行高 */
            line-height: 100px;
            /* 设置居中 center，*/
            text-align: center;
            /* 设置缩进 */
            text-indent: 50px;
        }

        span {
            color: blue;
        }

        a {
            /* 取消下划线 */
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <p>听说下雨天和<span>辣条</span>更配哦</p>
    <h1></h1>
    <a href="http://www.baidu.com">百度</a>
</body>
</html>